<!DOCTYPE html>
<head>
<style>
eCSS
*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}
 
body{
  background-color: #da002b;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text{
  color: #f2efdf;
  font-size: 28px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Open Sans",sans-serif;
  border: 2px solid;
  background-color: #88011d;
  text-align: center;
  position: relative; 
  top: -125px;
  font-size: 100px;
}
 
.button{
  background-color: #f2efdf;
  color: #8ed2df;
  text-decoration: none;
  border: 2px solid;
  padding: 8px 24px;
  border-radius: 20px;
  transition: .4s linear;
  font-family: "Open Sans",sans-serif;
}
.button:hover{
  transform: scale(1.06);
}
</style>
</head>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SleepyTools</title>
    <meta property="og:title" content="SleepyTools"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://sleep.deta.dev/cdn/red.png"/>
    <meta property="og:url" content="https://sleepy.deta.dev"/>
    <meta property="og:description" content="Tools to make development easier"/>
    <meta name="url" content="https://sleepy.deta.dev">
    <meta name="theme-color" content="#da002b">
    <link rel="icon" type="image/x-icon" href="https://sleep.deta.dev/cdn/red.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>
  <body>
    <center>
    <div class="text">SleepyTools</div>
    <a href="dashboard" class="button">Dashboard</a>
    </center>
    </div>
  </body>
</html>